server.port=9403
spring.application.name=user-core-provider
eureka.client.service-url.defaultZone=http://eureka.com:9201/eureka/,http://eureka.com:9301/eureka/,http://eureka.com:9100/eureka/


# 每个2秒发送一次心跳,证明自己还活着 默认30秒
eureka.instance.lease-renewal-interval-in-seconds=2

# 10秒没有发送心跳 代表故障了，可以剔除注册中心 默认值90秒
eureka.instance.lease-expiration-duration-in-seconds=10