
server.port=9201

# 注册中心的hostname
eureka.instance.hostname=eureka.com

# 不会去检索其他服务
eureka.client.fetch-registry=false

# 本身不注册到注册中心
eureka.client.register-with-eureka=false

# 指定注册中心的位置

# 指定注册中心的位置 本机在测试 所以另外的service测试地址localhost
eureka.client.service-url.defaultZone=http://eureka.com:9100/eureka/,http://eureka.com:9301/eureka/

# 当Eureka Server节点在短时间内丢失过多的客户端时（可能发送了网络故障），那么这个节点将进入自我保护模式，不再注销任何微服务，当网络故障回复后，该节点会自动退出自我保护模式。
# false 指定的的时间移除服务
eureka.server.enable-self-preservation=false

spring.application.name=eureka-server

eureka.instance.prefer-ip-address=true

